<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-gd-aNI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-ad-zpQ">
                                <rect key="frame" x="130" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CKE-kb-1nt"/>
                                    <constraint firstAttribute="width" constant="60" id="ebT-QK-SDg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-M3-smx" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="130" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PJx-Me-Pnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-1f-zyv" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="195" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kkV-fc-k0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-67-quN">
                                <rect key="frame" x="20" y="280" width="280" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-YW-wcW">
                                <rect key="frame" x="107" y="347.5" width="106" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="dBv-xt-UFX"/>
                                    <constraint firstAttribute="height" constant="28" id="hAA-mA-drV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op1-Az-JhT">
                                <rect key="frame" x="20" y="430" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="esR-dR-6N5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cF8-Mg-6ov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="op1-Az-JhT" secondAttribute="bottom" constant="20" id="1SU-Vm-o42"/>
                            <constraint firstItem="ugd-1f-zyv" firstAttribute="leading" secondItem="Tnd-M3-smx" secondAttribute="leading" id="5yT-uK-OnE"/>
                            <constraint firstItem="LTf-gd-aNI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Jf-wu-fCI"/>
                            <constraint firstItem="ugd-1f-zyv" firstAttribute="height" secondItem="Tnd-M3-smx" secondAttribute="height" id="95T-Av-7sU"/>
                            <constraint firstItem="ugd-1f-zyv" firstAttribute="trailing" secondItem="Tnd-M3-smx" secondAttribute="trailing" id="9oc-E1-Cx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="op1-Az-JhT" secondAttribute="trailing" constant="20" id="CfX-bT-Mtn"/>
                            <constraint firstItem="LTf-gd-aNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I2R-bk-WKl"/>
                            <constraint firstItem="ugd-1f-zyv" firstAttribute="top" secondItem="Tnd-M3-smx" secondAttribute="bottom" constant="25" id="RiJ-8y-kup"/>
                            <constraint firstItem="Tnd-M3-smx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ro9-7V-thO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tnd-M3-smx" secondAttribute="trailing" constant="20" id="RpS-KP-QyJ"/>
                            <constraint firstItem="wQR-67-quN" firstAttribute="width" secondItem="ugd-1f-zyv" secondAttribute="width" id="UXZ-Tb-8tO"/>
                            <constraint firstItem="Tnd-M3-smx" firstAttribute="top" secondItem="FZi-ad-zpQ" secondAttribute="bottom" constant="35" id="VWM-69-fGH"/>
                            <constraint firstItem="LTf-gd-aNI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ymn-2N-88O"/>
                            <constraint firstItem="op1-Az-JhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dLy-0h-87R"/>
                            <constraint firstItem="wQR-67-quN" firstAttribute="top" secondItem="ugd-1f-zyv" secondAttribute="bottom" constant="45" id="di2-yN-s8v"/>
                            <constraint firstItem="LTf-gd-aNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="go9-km-U8u"/>
                            <constraint firstItem="FZi-ad-zpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="mi1-Ha-qZX"/>
                            <constraint firstItem="wQR-67-quN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8H-v7-iyK"/>
                            <constraint firstItem="DEY-YW-wcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="saY-4i-VKq"/>
                            <constraint firstItem="DEY-YW-wcW" firstAttribute="top" secondItem="wQR-67-quN" secondAttribute="bottom" constant="5" id="v3X-To-SL0"/>
                            <constraint firstItem="FZi-ad-zpQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxg-CH-HCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="DEY-YW-wcW" id="954-b9-uCd"/>
                        <outlet property="priceTxt" destination="ugd-1f-zyv" id="SrV-6L-0aH"/>
                        <outlet property="resultLbl" destination="wQR-67-quN" id="Lyd-cK-JOB"/>
                        <outlet property="wageTxt" destination="Tnd-M3-smx" id="CPA-vZ-kfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="92.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
