<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mn0-AG-Isq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9uJ-We-s0j"/>
                        <segue destination="KUt-lY-XMW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="i4N-6v-dyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="93"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wjw-7B-qfo">
            <objects>
                <viewController id="KUt-lY-XMW" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnL-ma-Re7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-ay-pp4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-GD-8c7">
                                        <rect key="frame" x="8" y="29" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3N9-2T-vi4"/>
                                            <constraint firstAttribute="height" constant="18" id="z2j-42-oop"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-gC-9ue">
                                        <rect key="frame" x="134" y="27.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b4d-GD-8c7" firstAttribute="leading" secondItem="fjj-ay-pp4" secondAttribute="leading" constant="8" id="5ce-LA-SKC"/>
                                    <constraint firstAttribute="height" constant="77" id="AXs-vL-7bB"/>
                                    <constraint firstItem="XHJ-gC-9ue" firstAttribute="centerY" secondItem="b4d-GD-8c7" secondAttribute="centerY" id="gJb-MH-FEM"/>
                                    <constraint firstItem="XHJ-gC-9ue" firstAttribute="centerX" secondItem="fjj-ay-pp4" secondAttribute="centerX" id="uze-WN-7cM"/>
                                    <constraint firstAttribute="bottom" secondItem="b4d-GD-8c7" secondAttribute="bottom" constant="30" id="y3z-xm-SFH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fjj-ay-pp4" firstAttribute="top" secondItem="7Cu-vv-Zbw" secondAttribute="top" id="Nlx-r1-cWQ"/>
                            <constraint firstItem="fjj-ay-pp4" firstAttribute="leading" secondItem="7Cu-vv-Zbw" secondAttribute="leading" id="Soo-PJ-qvq"/>
                            <constraint firstItem="fjj-ay-pp4" firstAttribute="trailing" secondItem="7Cu-vv-Zbw" secondAttribute="trailing" id="vaf-hS-6Li"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Cu-vv-Zbw"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="b4d-GD-8c7" id="bq4-RJ-hfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNI-6O-FYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.625" y="405"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="19p-jd-INw">
            <objects>
                <viewController id="fzY-yD-PC2" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UM3-BD-RQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-a5-wGJ">
                                <rect key="frame" x="16" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MiS-vw-t8m"/>
                                    <constraint firstAttribute="width" constant="30" id="TYp-ag-CJ9"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="fzY-yD-PC2" eventType="touchUpInside" id="Gez-gw-JIW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-T8-wIZ">
                                <rect key="frame" x="80" y="8" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RuI-1l-JkE"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="fzY-yD-PC2" eventType="valueChanged" id="SaS-OU-Tsx"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-ln-n6D">
                                <rect key="frame" x="20" y="59" width="280" height="381"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J4e-cw-Tml">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="6Ab-e9-rTq" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0qQ-gP-ZRi">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-Oz-5fS">
                                                    <rect key="frame" x="10" y="10" width="85" height="85"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lfm-Oz-5fS" secondAttribute="trailing" constant="10" id="5jv-O3-90G"/>
                                                <constraint firstItem="Lfm-Oz-5fS" firstAttribute="leading" secondItem="0qQ-gP-ZRi" secondAttribute="leading" constant="10" id="QdM-nK-6sc"/>
                                                <constraint firstAttribute="bottom" secondItem="Lfm-Oz-5fS" secondAttribute="bottom" constant="10" id="cTj-Zl-PnA"/>
                                                <constraint firstItem="Lfm-Oz-5fS" firstAttribute="top" secondItem="0qQ-gP-ZRi" secondAttribute="top" constant="10" id="gQc-ea-hYs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="105" height="105"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dwj-a5-wGJ" firstAttribute="top" secondItem="Bpf-ew-7xZ" secondAttribute="top" constant="8" id="0Qz-87-714"/>
                            <constraint firstItem="Bpf-ew-7xZ" firstAttribute="trailing" secondItem="EFq-ln-n6D" secondAttribute="trailing" constant="20" id="8vM-FU-g8R"/>
                            <constraint firstItem="Dwj-a5-wGJ" firstAttribute="leading" secondItem="Bpf-ew-7xZ" secondAttribute="leading" constant="16" id="Dxe-JN-2RX"/>
                            <constraint firstItem="EFq-ln-n6D" firstAttribute="top" secondItem="rYm-T8-wIZ" secondAttribute="bottom" constant="20" id="GTa-wO-c9B"/>
                            <constraint firstAttribute="bottom" secondItem="EFq-ln-n6D" secondAttribute="bottom" constant="20" id="Qdz-M6-pi3"/>
                            <constraint firstItem="rYm-T8-wIZ" firstAttribute="top" secondItem="Bpf-ew-7xZ" secondAttribute="top" constant="8" id="ZzB-tg-r0p"/>
                            <constraint firstItem="EFq-ln-n6D" firstAttribute="leading" secondItem="Bpf-ew-7xZ" secondAttribute="leading" constant="20" id="hAW-1i-aBf"/>
                            <constraint firstItem="rYm-T8-wIZ" firstAttribute="centerX" secondItem="UM3-BD-RQE" secondAttribute="centerX" id="pUX-Mo-NYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bpf-ew-7xZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2l-LC-mTe"/>
                    <connections>
                        <outlet property="collectionView" destination="EFq-ln-n6D" id="azO-8U-e6x"/>
                        <outlet property="segmentControl" destination="rYm-T8-wIZ" id="qrN-uv-xiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q8-H9-SVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532.5" y="-335"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Wyr-m5-uJY">
            <objects>
                <viewController id="mn0-AG-Isq" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeQ-a6-TpX" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sle-Tp-B5P">
                                <rect key="frame" x="16" y="24" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-bO-Rjk">
                                <rect key="frame" x="16" y="67" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-8c-bjb">
                                <rect key="frame" x="226" y="63" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-3V-sue">
                                <rect key="frame" x="111" y="406" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="mn0-AG-Isq" eventType="touchUpInside" id="B6V-Qh-cXR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NKK-eN-Wbi">
                                <rect key="frame" x="16" y="385" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7dB-pU-JgV"/>
                                    <constraint firstAttribute="width" constant="75" id="F82-5i-TLY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-FI-B7J">
                                <rect key="frame" x="0.0" y="105" width="320" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PhU-1k-1OJ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PhU-1k-1OJ" id="Qg5-oI-zXC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-RS-Vik">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncg-RS-Vik" firstAttribute="centerY" secondItem="Qg5-oI-zXC" secondAttribute="centerY" id="L3P-yb-6xU"/>
                                                <constraint firstItem="ncg-RS-Vik" firstAttribute="leading" secondItem="Qg5-oI-zXC" secondAttribute="leadingMargin" constant="20" id="UQ3-wZ-Mh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0gR-FI-B7J" firstAttribute="top" secondItem="Ksg-8c-bjb" secondAttribute="bottom" constant="20" id="IX3-OD-Qv2"/>
                            <constraint firstItem="zKY-3V-sue" firstAttribute="centerY" secondItem="NKK-eN-Wbi" secondAttribute="centerY" id="KNy-Tz-rKn"/>
                            <constraint firstItem="Mvh-x6-6hU" firstAttribute="trailing" secondItem="Ksg-8c-bjb" secondAttribute="trailing" constant="72" id="Qah-JU-s28"/>
                            <constraint firstItem="NKK-eN-Wbi" firstAttribute="leading" secondItem="Mvh-x6-6hU" secondAttribute="leading" constant="16" id="TyH-fb-BPq"/>
                            <constraint firstItem="0gR-FI-B7J" firstAttribute="trailing" secondItem="Mvh-x6-6hU" secondAttribute="trailing" id="cZE-gt-71c"/>
                            <constraint firstItem="czQ-bO-Rjk" firstAttribute="leading" secondItem="Mvh-x6-6hU" secondAttribute="leading" constant="16" id="dAj-Eb-pPx"/>
                            <constraint firstItem="czQ-bO-Rjk" firstAttribute="top" secondItem="sle-Tp-B5P" secondAttribute="bottom" constant="20" id="n4o-A1-9Mh"/>
                            <constraint firstItem="sle-Tp-B5P" firstAttribute="top" secondItem="Mvh-x6-6hU" secondAttribute="top" constant="24" id="njW-Y6-vfy"/>
                            <constraint firstItem="Ksg-8c-bjb" firstAttribute="centerY" secondItem="czQ-bO-Rjk" secondAttribute="centerY" id="pwX-wi-W7g"/>
                            <constraint firstItem="zKY-3V-sue" firstAttribute="leading" secondItem="NKK-eN-Wbi" secondAttribute="trailing" constant="20" id="tgr-U4-DLg"/>
                            <constraint firstItem="NKK-eN-Wbi" firstAttribute="top" secondItem="0gR-FI-B7J" secondAttribute="bottom" constant="20" id="yRU-xA-VOt"/>
                            <constraint firstItem="0gR-FI-B7J" firstAttribute="leading" secondItem="Mvh-x6-6hU" secondAttribute="leading" id="zVf-iw-8Lc"/>
                            <constraint firstItem="sle-Tp-B5P" firstAttribute="leading" secondItem="Mvh-x6-6hU" secondAttribute="leading" constant="16" id="zZX-jq-YJl"/>
                            <constraint firstItem="Mvh-x6-6hU" firstAttribute="bottom" secondItem="NKK-eN-Wbi" secondAttribute="bottom" constant="20" id="zqM-3R-5mS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mvh-x6-6hU"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="zKY-3V-sue" id="Qc0-DI-jMP"/>
                        <segue destination="dUJ-ep-Cee" kind="show" identifier="toLogin" id="irC-yO-Xoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNK-ph-hHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.625" y="-335"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="JxN-fB-5Rt">
            <objects>
                <viewController id="dUJ-ep-Cee" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsp-K8-veb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-I0-ZF0">
                                <rect key="frame" x="99" y="60" width="122.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hJn-CD-rhy">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="RnM-8k-uWF"/>
                                            <constraint firstAttribute="height" constant="40" id="tCZ-EA-Sok"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-AC-fDs">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94q-VF-0cy">
                                <rect key="frame" x="276" y="8" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="dUJ-ep-Cee" eventType="touchUpInside" id="XZo-lU-joO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-sy-yR5">
                                <rect key="frame" x="34.5" y="319.5" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iAs-TY-6KZ"/>
                                    <constraint firstAttribute="width" constant="251" id="m6D-u5-nbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="dUJ-ep-Cee" eventType="touchUpInside" id="3MH-7e-dZh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-2F-o3r">
                                <rect key="frame" x="35" y="140" width="250" height="87.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-yp-tB7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="csQ-Pv-8BW"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-84-U2s">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ems-FA-y45"/>
                                            <constraint firstAttribute="height" constant="2" id="gbb-bu-Iwx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-lH-wpi">
                                        <rect key="frame" x="0.0" y="51.5" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EbY-Y7-UpZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-24-sze">
                                        <rect key="frame" x="0.0" y="85.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6Uy-e2-5wJ"/>
                                            <constraint firstAttribute="height" constant="2" id="AZm-a8-Bez"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-kb-nQ2" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="35" y="267.5" width="250" height="52"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="e6f-f8-vsO"/>
                                    <constraint firstAttribute="height" constant="52" id="t1D-gl-1yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fz5-Wt-k6O" firstAttribute="trailing" secondItem="94q-VF-0cy" secondAttribute="trailing" constant="16" id="QWX-iw-nGb"/>
                            <constraint firstItem="VwN-sy-yR5" firstAttribute="centerX" secondItem="jsp-K8-veb" secondAttribute="centerX" id="Tgk-yt-Zx0"/>
                            <constraint firstItem="94q-VF-0cy" firstAttribute="top" secondItem="Fz5-Wt-k6O" secondAttribute="top" constant="8" id="V6T-b7-9D3"/>
                            <constraint firstItem="TgY-I0-ZF0" firstAttribute="centerX" secondItem="jsp-K8-veb" secondAttribute="centerX" id="X6E-na-QJL"/>
                            <constraint firstItem="VwN-sy-yR5" firstAttribute="top" secondItem="IzL-kb-nQ2" secondAttribute="bottom" id="Y1R-eJ-8Zr"/>
                            <constraint firstItem="hNa-2F-o3r" firstAttribute="centerX" secondItem="jsp-K8-veb" secondAttribute="centerX" id="YTL-UO-xer"/>
                            <constraint firstItem="IzL-kb-nQ2" firstAttribute="centerX" secondItem="jsp-K8-veb" secondAttribute="centerX" id="Zvz-BS-5SG"/>
                            <constraint firstItem="IzL-kb-nQ2" firstAttribute="top" secondItem="hNa-2F-o3r" secondAttribute="bottom" constant="40" id="dcu-lZ-HyV"/>
                            <constraint firstItem="TgY-I0-ZF0" firstAttribute="top" secondItem="Fz5-Wt-k6O" secondAttribute="top" constant="60" id="rAw-sY-yeU"/>
                            <constraint firstItem="hNa-2F-o3r" firstAttribute="top" secondItem="TgY-I0-ZF0" secondAttribute="bottom" constant="40" id="so6-Ik-JJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fz5-Wt-k6O"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhh-9e-TWM"/>
                    <connections>
                        <segue destination="mdg-5c-dnV" kind="show" identifier="toCreateAccount" id="kQa-c1-nli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ve-MW-mTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.375" y="-335"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="see-kR-Sg2">
            <objects>
                <viewController id="mdg-5c-dnV" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tx-i4-QrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-Ue-Wf1">
                                <rect key="frame" x="76.5" y="20" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-qE-QhK">
                                <rect key="frame" x="276" y="8" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="mdg-5c-dnV" eventType="touchUpInside" id="SHQ-ac-LlH"/>
                                    <action selector="closePressed:" destination="dUJ-ep-Cee" eventType="touchUpInside" id="Yfe-Qt-T3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-Qa-kpf" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="36" y="388" width="250" height="52"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c3F-PX-8Sl"/>
                                    <constraint firstAttribute="height" constant="52" id="nlj-bf-LgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="mdg-5c-dnV" eventType="touchUpInside" id="n8n-P8-rKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-3N-eVh">
                                <rect key="frame" x="110" y="212" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ph9-8G-UNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="dUJ-ep-Cee" eventType="touchUpInside" id="fdK-yr-ooz"/>
                                    <action selector="pickAvatarPressed:" destination="mdg-5c-dnV" eventType="touchUpInside" id="2JJ-mc-SnB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-22-CXA">
                                <rect key="frame" x="36" y="64" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-th-sJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="C1z-UP-6D5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-Pc-Cdc">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U8P-00-6zi"/>
                                            <constraint firstAttribute="height" constant="2" id="e4P-oW-Rd9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er3-8z-NX8">
                                        <rect key="frame" x="0.0" y="51.5" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3V3-0d-360"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-pz-u5O">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FGd-mT-avz"/>
                                            <constraint firstAttribute="height" constant="2" id="kF9-cA-MDZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-Hy-aqD">
                                        <rect key="frame" x="0.0" y="103" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="N9R-xP-OYb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-jT-Ko2">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dyZ-hf-i0N"/>
                                            <constraint firstAttribute="width" constant="250" id="xTE-Oe-iTo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-cd-WOa">
                                <rect key="frame" x="36" y="354" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JWy-je-U3n"/>
                                    <constraint firstAttribute="width" constant="251" id="mfT-0Z-Bj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="dUJ-ep-Cee" eventType="touchUpInside" id="Vac-Bs-w7J"/>
                                    <action selector="pickBGColorPressed:" destination="mdg-5c-dnV" eventType="touchUpInside" id="aqf-Zt-JJK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-we-Lek">
                                <rect key="frame" x="110" y="219" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lXo-TO-tpP"/>
                                    <constraint firstAttribute="height" constant="100" id="sy5-Jd-VVe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eTq-22-CXA" firstAttribute="centerX" secondItem="4Tx-i4-QrR" secondAttribute="centerX" constant="1" id="5wo-XS-KdD"/>
                            <constraint firstItem="XxJ-3N-eVh" firstAttribute="top" secondItem="mGn-we-Lek" secondAttribute="top" constant="-7" id="6D3-4Z-Evt"/>
                            <constraint firstItem="U2T-qE-QhK" firstAttribute="top" secondItem="aSM-b0-vJW" secondAttribute="top" constant="8" id="7iD-2O-cdx"/>
                            <constraint firstItem="aSM-b0-vJW" firstAttribute="bottom" secondItem="gXa-Qa-kpf" secondAttribute="bottom" constant="20" id="968-01-rgc"/>
                            <constraint firstItem="aSM-b0-vJW" firstAttribute="trailing" secondItem="U2T-qE-QhK" secondAttribute="trailing" constant="16" id="Bjl-jo-dy1"/>
                            <constraint firstItem="a5E-Ue-Wf1" firstAttribute="top" secondItem="aSM-b0-vJW" secondAttribute="top" constant="20" id="EDp-1P-CvB"/>
                            <constraint firstItem="a5E-Ue-Wf1" firstAttribute="centerX" secondItem="4Tx-i4-QrR" secondAttribute="centerX" id="Foc-F8-Vne"/>
                            <constraint firstItem="XxJ-3N-eVh" firstAttribute="width" secondItem="mGn-we-Lek" secondAttribute="width" id="Glt-ps-meK"/>
                            <constraint firstItem="mGn-we-Lek" firstAttribute="centerX" secondItem="4Tx-i4-QrR" secondAttribute="centerX" id="bZg-IH-mYl"/>
                            <constraint firstItem="XxJ-3N-eVh" firstAttribute="centerX" secondItem="4Tx-i4-QrR" secondAttribute="centerX" id="fbw-d2-owH"/>
                            <constraint firstItem="7yF-cd-WOa" firstAttribute="top" secondItem="XxJ-3N-eVh" secondAttribute="bottom" constant="12" id="geX-qQ-uUC"/>
                            <constraint firstItem="gXa-Qa-kpf" firstAttribute="centerX" secondItem="4Tx-i4-QrR" secondAttribute="centerX" constant="1" id="o0d-Xv-bO6"/>
                            <constraint firstItem="eTq-22-CXA" firstAttribute="top" secondItem="a5E-Ue-Wf1" secondAttribute="bottom" constant="21" id="qFX-ph-h9K"/>
                            <constraint firstItem="7yF-cd-WOa" firstAttribute="centerX" secondItem="4Tx-i4-QrR" secondAttribute="centerX" constant="1.5" id="sca-YX-YJl"/>
                            <constraint firstItem="mGn-we-Lek" firstAttribute="top" secondItem="eTq-22-CXA" secondAttribute="bottom" constant="16" id="vOJ-05-cdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSM-b0-vJW"/>
                    </view>
                    <navigationItem key="navigationItem" id="uvT-Fj-tgA"/>
                    <connections>
                        <outlet property="emailTxt" destination="er3-8z-NX8" id="aQg-N2-kKl"/>
                        <outlet property="passTxt" destination="8vX-Hy-aqD" id="non-It-uw7"/>
                        <outlet property="userImg" destination="mGn-we-Lek" id="uqu-nu-Gd8"/>
                        <outlet property="usernameTxt" destination="ux7-th-sJ6" id="QXb-43-LVo"/>
                        <segue destination="qtg-tv-NwF" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="FZk-j2-KSN"/>
                        <segue destination="fzY-yD-PC2" kind="show" identifier="toAvatarPicker" id="hak-rU-bun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpp-ri-l1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qtg-tv-NwF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2685" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
