<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1P-oB-Rp9">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="0pE-zk-iKS">
            <objects>
                <viewController id="U1P-oB-Rp9" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mp-uW-VQy"/>
                        <viewControllerLayoutGuide type="bottom" id="hkh-QS-Y1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWg-IV-N4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSt-ji-WdT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="479"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teA-9e-6Db">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWJ-w8-Tdc">
                                        <rect key="frame" x="-2.5" y="24.5" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xix-j1-gaE"/>
                                            <constraint firstAttribute="width" constant="325" id="vdA-RQ-VhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JWJ-w8-Tdc" firstAttribute="centerX" secondItem="teA-9e-6Db" secondAttribute="centerX" id="Mlc-wq-2dr"/>
                                    <constraint firstItem="JWJ-w8-Tdc" firstAttribute="centerY" secondItem="teA-9e-6Db" secondAttribute="centerY" id="aNQ-zI-QvJ"/>
                                    <constraint firstAttribute="height" constant="70" id="rSi-pc-Tf3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-Th-JRj">
                                <rect key="frame" x="0.0" y="479" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wcb-LS-2Zz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-Ba-jHw">
                                <rect key="frame" x="254" y="409" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CqH-vO-if5"/>
                                    <constraint firstAttribute="height" constant="50" id="r1u-Is-7cW"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="U1P-oB-Rp9" eventType="touchUpInside" id="zBr-bq-ich"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KNC-Th-JRj" secondAttribute="bottom" id="02i-Dc-FUW"/>
                            <constraint firstAttribute="trailing" secondItem="teA-9e-6Db" secondAttribute="trailing" id="2aP-CU-Ig7"/>
                            <constraint firstAttribute="trailing" secondItem="KNC-Th-JRj" secondAttribute="trailing" id="429-SD-v8j"/>
                            <constraint firstItem="xSt-ji-WdT" firstAttribute="top" secondItem="cWg-IV-N4w" secondAttribute="top" id="62Y-gD-8fh"/>
                            <constraint firstItem="xSt-ji-WdT" firstAttribute="leading" secondItem="cWg-IV-N4w" secondAttribute="leading" id="IRP-2A-zzG"/>
                            <constraint firstItem="KNC-Th-JRj" firstAttribute="top" secondItem="dEI-Ba-jHw" secondAttribute="bottom" constant="20" id="KIQ-Yh-KYM"/>
                            <constraint firstItem="teA-9e-6Db" firstAttribute="top" secondItem="cWg-IV-N4w" secondAttribute="top" id="bQD-67-Ib9"/>
                            <constraint firstItem="dEI-Ba-jHw" firstAttribute="trailing" secondItem="cWg-IV-N4w" secondAttribute="trailingMargin" id="gNe-jv-wPg"/>
                            <constraint firstAttribute="trailing" secondItem="xSt-ji-WdT" secondAttribute="trailing" id="gXG-v2-RGO"/>
                            <constraint firstItem="KNC-Th-JRj" firstAttribute="top" secondItem="xSt-ji-WdT" secondAttribute="bottom" id="joj-O4-ppW"/>
                            <constraint firstItem="KNC-Th-JRj" firstAttribute="leading" secondItem="cWg-IV-N4w" secondAttribute="leading" id="mcR-SD-LoO"/>
                            <constraint firstItem="teA-9e-6Db" firstAttribute="leading" secondItem="cWg-IV-N4w" secondAttribute="leading" id="zdV-vh-ajx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzC-MU-hfu"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xSt-ji-WdT" id="6bE-FC-nlm"/>
                        <outlet property="pullUpView" destination="KNC-Th-JRj" id="clB-mh-rYm"/>
                        <outlet property="pullUpViewHeightConstraint" destination="Wcb-LS-2Zz" id="zIK-Kf-C8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rg-Ow-uxF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="118"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="SS2-BE-0FA">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="Tuw-Ak-VeB" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l77-xl-rOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-si-dTD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-QJ-do9">
                                <rect key="frame" x="60" y="435" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-du-M3D">
                                        <rect key="frame" x="12" y="1" width="176.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SMp-du-M3D" firstAttribute="centerX" secondItem="7vM-QJ-do9" secondAttribute="centerX" id="Dla-iA-WIF"/>
                                    <constraint firstItem="SMp-du-M3D" firstAttribute="centerY" secondItem="7vM-QJ-do9" secondAttribute="centerY" id="Rw4-3z-Idy"/>
                                    <constraint firstAttribute="width" constant="200" id="lMN-FY-8QE"/>
                                    <constraint firstAttribute="height" constant="25" id="vdM-O6-39X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7vM-QJ-do9" firstAttribute="centerX" secondItem="l77-xl-rOj" secondAttribute="centerX" id="2Yg-EJ-Oc5"/>
                            <constraint firstItem="eCQ-3o-QwU" firstAttribute="bottom" secondItem="7vM-QJ-do9" secondAttribute="bottom" constant="20" id="atE-0M-ui6"/>
                            <constraint firstItem="Ykk-si-dTD" firstAttribute="top" secondItem="eCQ-3o-QwU" secondAttribute="top" id="doI-pb-bwD"/>
                            <constraint firstItem="Ykk-si-dTD" firstAttribute="leading" secondItem="eCQ-3o-QwU" secondAttribute="leading" id="dy8-vY-t81"/>
                            <constraint firstItem="Ykk-si-dTD" firstAttribute="bottom" secondItem="eCQ-3o-QwU" secondAttribute="bottom" id="jfm-T9-rWh"/>
                            <constraint firstItem="Ykk-si-dTD" firstAttribute="trailing" secondItem="eCQ-3o-QwU" secondAttribute="trailing" id="oLF-Io-ZSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCQ-3o-QwU"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="Ykk-si-dTD" id="ezt-Zf-gLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA2-0h-blw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="117.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
