<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mn0-AG-Isq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9uJ-We-s0j"/>
                        <segue destination="KUt-lY-XMW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="i4N-6v-dyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="93"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wjw-7B-qfo">
            <objects>
                <viewController id="KUt-lY-XMW" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnL-ma-Re7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-ay-pp4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-GD-8c7">
                                        <rect key="frame" x="8" y="29" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3N9-2T-vi4"/>
                                            <constraint firstAttribute="height" constant="18" id="z2j-42-oop"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-gC-9ue">
                                        <rect key="frame" x="134" y="27.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b4d-GD-8c7" firstAttribute="leading" secondItem="fjj-ay-pp4" secondAttribute="leading" constant="8" id="5ce-LA-SKC"/>
                                    <constraint firstAttribute="height" constant="77" id="AXs-vL-7bB"/>
                                    <constraint firstItem="XHJ-gC-9ue" firstAttribute="centerY" secondItem="b4d-GD-8c7" secondAttribute="centerY" id="gJb-MH-FEM"/>
                                    <constraint firstItem="XHJ-gC-9ue" firstAttribute="centerX" secondItem="fjj-ay-pp4" secondAttribute="centerX" id="uze-WN-7cM"/>
                                    <constraint firstAttribute="bottom" secondItem="b4d-GD-8c7" secondAttribute="bottom" constant="30" id="y3z-xm-SFH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fjj-ay-pp4" firstAttribute="top" secondItem="7Cu-vv-Zbw" secondAttribute="top" id="Nlx-r1-cWQ"/>
                            <constraint firstItem="fjj-ay-pp4" firstAttribute="leading" secondItem="7Cu-vv-Zbw" secondAttribute="leading" id="Soo-PJ-qvq"/>
                            <constraint firstItem="fjj-ay-pp4" firstAttribute="trailing" secondItem="7Cu-vv-Zbw" secondAttribute="trailing" id="vaf-hS-6Li"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Cu-vv-Zbw"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="b4d-GD-8c7" id="bq4-RJ-hfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNI-6O-FYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.625" y="405"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Wyr-m5-uJY">
            <objects>
                <viewController id="mn0-AG-Isq" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeQ-a6-TpX" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sle-Tp-B5P">
                                <rect key="frame" x="16" y="24" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-bO-Rjk">
                                <rect key="frame" x="16" y="67" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-8c-bjb">
                                <rect key="frame" x="226" y="63" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-3V-sue">
                                <rect key="frame" x="111" y="406" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NKK-eN-Wbi">
                                <rect key="frame" x="16" y="385" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7dB-pU-JgV"/>
                                    <constraint firstAttribute="width" constant="75" id="F82-5i-TLY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-FI-B7J">
                                <rect key="frame" x="0.0" y="105" width="320" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0gR-FI-B7J" firstAttribute="top" secondItem="Ksg-8c-bjb" secondAttribute="bottom" constant="20" id="IX3-OD-Qv2"/>
                            <constraint firstItem="zKY-3V-sue" firstAttribute="centerY" secondItem="NKK-eN-Wbi" secondAttribute="centerY" id="KNy-Tz-rKn"/>
                            <constraint firstItem="Mvh-x6-6hU" firstAttribute="trailing" secondItem="Ksg-8c-bjb" secondAttribute="trailing" constant="72" id="Qah-JU-s28"/>
                            <constraint firstItem="NKK-eN-Wbi" firstAttribute="leading" secondItem="Mvh-x6-6hU" secondAttribute="leading" constant="16" id="TyH-fb-BPq"/>
                            <constraint firstItem="0gR-FI-B7J" firstAttribute="trailing" secondItem="Mvh-x6-6hU" secondAttribute="trailing" id="cZE-gt-71c"/>
                            <constraint firstItem="czQ-bO-Rjk" firstAttribute="leading" secondItem="Mvh-x6-6hU" secondAttribute="leading" constant="16" id="dAj-Eb-pPx"/>
                            <constraint firstItem="czQ-bO-Rjk" firstAttribute="top" secondItem="sle-Tp-B5P" secondAttribute="bottom" constant="20" id="n4o-A1-9Mh"/>
                            <constraint firstItem="sle-Tp-B5P" firstAttribute="top" secondItem="Mvh-x6-6hU" secondAttribute="top" constant="24" id="njW-Y6-vfy"/>
                            <constraint firstItem="Ksg-8c-bjb" firstAttribute="centerY" secondItem="czQ-bO-Rjk" secondAttribute="centerY" id="pwX-wi-W7g"/>
                            <constraint firstItem="zKY-3V-sue" firstAttribute="leading" secondItem="NKK-eN-Wbi" secondAttribute="trailing" constant="20" id="tgr-U4-DLg"/>
                            <constraint firstItem="NKK-eN-Wbi" firstAttribute="top" secondItem="0gR-FI-B7J" secondAttribute="bottom" constant="20" id="yRU-xA-VOt"/>
                            <constraint firstItem="0gR-FI-B7J" firstAttribute="leading" secondItem="Mvh-x6-6hU" secondAttribute="leading" id="zVf-iw-8Lc"/>
                            <constraint firstItem="sle-Tp-B5P" firstAttribute="leading" secondItem="Mvh-x6-6hU" secondAttribute="leading" constant="16" id="zZX-jq-YJl"/>
                            <constraint firstItem="Mvh-x6-6hU" firstAttribute="bottom" secondItem="NKK-eN-Wbi" secondAttribute="bottom" constant="20" id="zqM-3R-5mS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mvh-x6-6hU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNK-ph-hHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.625" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
