<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-Dc-1KG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwd-ro-ihW">
                                        <rect key="frame" x="125.5" y="13.5" width="69" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mwd-ro-ihW" firstAttribute="centerX" secondItem="i7D-Dc-1KG" secondAttribute="centerX" id="Leu-m7-BfN"/>
                                    <constraint firstAttribute="height" constant="55" id="ePZ-k9-Q43"/>
                                    <constraint firstItem="Mwd-ro-ihW" firstAttribute="centerY" secondItem="i7D-Dc-1KG" secondAttribute="centerY" id="vxG-59-GJx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-Us-YUB" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="130" y="464" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H7i-0P-Y06"/>
                                    <constraint firstAttribute="height" constant="60" id="IO7-kC-CFa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfK-K4-W33"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-K8-fhu">
                                <rect key="frame" x="62.5" y="532" width="195" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in this app." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-zf-n6w">
                                <rect key="frame" x="20" y="75" width="280" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-oA-O4b">
                                <rect key="frame" x="130" y="464" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="J4a-vh-t4u"/>
                                    <constraint firstAttribute="height" constant="60" id="Spa-JS-M87"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-ml-YRl">
                                <rect key="frame" x="15" y="494" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZA1-4F-6SF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-ek-yWB">
                                <rect key="frame" x="198" y="494" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roL-kt-lVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1zo-Us-YUB" firstAttribute="top" secondItem="ykg-zf-n6w" secondAttribute="bottom" constant="20" id="9eT-NM-X8l"/>
                            <constraint firstItem="1wL-K8-fhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AO7-SD-idj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ykg-zf-n6w" secondAttribute="trailing" constant="20" id="GiM-xW-vsV"/>
                            <constraint firstItem="LTI-oA-O4b" firstAttribute="centerX" secondItem="1zo-Us-YUB" secondAttribute="centerX" id="H5p-oJ-Ezy"/>
                            <constraint firstItem="ykg-zf-n6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vk1-dH-nBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1wL-K8-fhu" secondAttribute="bottom" constant="8" id="WjW-LH-ZkP"/>
                            <constraint firstItem="LTI-oA-O4b" firstAttribute="centerY" secondItem="1zo-Us-YUB" secondAttribute="centerY" id="YD1-vR-78C"/>
                            <constraint firstItem="i7D-Dc-1KG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZVE-Do-EjD"/>
                            <constraint firstItem="i7D-Dc-1KG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dd8-GF-VEA"/>
                            <constraint firstItem="1zo-Us-YUB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzH-kT-li4"/>
                            <constraint firstItem="ykg-zf-n6w" firstAttribute="top" secondItem="i7D-Dc-1KG" secondAttribute="bottom" constant="20" id="fTO-x3-hCE"/>
                            <constraint firstItem="i7D-Dc-1KG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jcn-kJ-9qs"/>
                            <constraint firstItem="1wL-K8-fhu" firstAttribute="top" secondItem="1zo-Us-YUB" secondAttribute="bottom" constant="8" id="kWn-Du-PZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="LTI-oA-O4b" id="1td-uG-l8N"/>
                        <outlet property="playButton" destination="EPm-ek-yWB" id="q9l-Jt-cYg"/>
                        <outlet property="recordButton" destination="w2Y-ml-YRl" id="3nK-ds-M0J"/>
                        <outlet property="transcriptionTextField" destination="ykg-zf-n6w" id="kjk-nF-jXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="92.957746478873247"/>
        </scene>
    </scenes>
</document>
