<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-Dc-1KG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwd-ro-ihW">
                                        <rect key="frame" x="125.5" y="13.5" width="69" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mwd-ro-ihW" firstAttribute="top" secondItem="i7D-Dc-1KG" secondAttribute="top" constant="13.5" id="1Ry-QG-PBD"/>
                                    <constraint firstItem="Mwd-ro-ihW" firstAttribute="centerX" secondItem="i7D-Dc-1KG" secondAttribute="centerX" id="i0w-jY-bfP"/>
                                    <constraint firstItem="Mwd-ro-ihW" firstAttribute="centerY" secondItem="i7D-Dc-1KG" secondAttribute="centerY" id="jCT-yL-JsF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-Us-YUB" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="130" y="464" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfK-K4-W33"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-K8-fhu">
                                <rect key="frame" x="62.5" y="532" width="195" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in this app." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-zf-n6w">
                                <rect key="frame" x="20" y="75" width="280" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-oA-O4b">
                                <rect key="frame" x="130" y="464" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jyV-nn-TCa"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-ml-YRl">
                                <rect key="frame" x="15" y="494" width="107" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZA1-4F-6SF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-ek-yWB">
                                <rect key="frame" x="198" y="494" width="93" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roL-kt-lVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EPm-ek-yWB" firstAttribute="leading" secondItem="LTI-oA-O4b" secondAttribute="trailing" constant="8" id="2us-87-eso"/>
                            <constraint firstItem="EPm-ek-yWB" firstAttribute="baseline" secondItem="w2Y-ml-YRl" secondAttribute="firstBaseline" id="72s-EF-dlX"/>
                            <constraint firstItem="1zo-Us-YUB" firstAttribute="centerX" secondItem="1wL-K8-fhu" secondAttribute="centerX" id="7ag-MR-AtN"/>
                            <constraint firstItem="1wL-K8-fhu" firstAttribute="top" secondItem="w2Y-ml-YRl" secondAttribute="bottom" constant="8" id="A9i-qO-CCB"/>
                            <constraint firstItem="w2Y-ml-YRl" firstAttribute="top" secondItem="ykg-zf-n6w" secondAttribute="bottom" constant="50" id="PRG-wX-vtI"/>
                            <constraint firstItem="LTI-oA-O4b" firstAttribute="trailing" secondItem="1zo-Us-YUB" secondAttribute="trailing" id="RG2-PW-eN4"/>
                            <constraint firstItem="i7D-Dc-1KG" firstAttribute="centerX" secondItem="ykg-zf-n6w" secondAttribute="centerX" id="Tdu-HS-iML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1wL-K8-fhu" secondAttribute="bottom" constant="8" id="Xot-v6-fs2"/>
                            <constraint firstItem="i7D-Dc-1KG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="auh-H5-nAv"/>
                            <constraint firstItem="w2Y-ml-YRl" firstAttribute="baseline" secondItem="EPm-ek-yWB" secondAttribute="firstBaseline" id="cQI-zJ-KuN"/>
                            <constraint firstItem="LTI-oA-O4b" firstAttribute="leading" secondItem="w2Y-ml-YRl" secondAttribute="trailing" constant="8" id="hny-uh-S1G"/>
                            <constraint firstItem="ykg-zf-n6w" firstAttribute="centerX" secondItem="1zo-Us-YUB" secondAttribute="centerX" id="iuS-or-a5D"/>
                            <constraint firstItem="i7D-Dc-1KG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k3Y-Go-sGv"/>
                            <constraint firstItem="LTI-oA-O4b" firstAttribute="top" secondItem="ykg-zf-n6w" secondAttribute="bottom" constant="20" id="kV4-WN-WFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPm-ek-yWB" secondAttribute="trailing" constant="29" id="khM-Hr-xAs"/>
                            <constraint firstItem="LTI-oA-O4b" firstAttribute="leading" secondItem="1zo-Us-YUB" secondAttribute="leading" id="lbd-5D-tYh"/>
                            <constraint firstItem="1zo-Us-YUB" firstAttribute="top" secondItem="LTI-oA-O4b" secondAttribute="top" id="nqh-EJ-GJQ"/>
                            <constraint firstItem="LTI-oA-O4b" firstAttribute="bottom" secondItem="1zo-Us-YUB" secondAttribute="bottom" id="qGc-3R-ma0"/>
                            <constraint firstItem="ykg-zf-n6w" firstAttribute="top" secondItem="i7D-Dc-1KG" secondAttribute="bottom" constant="20" id="qoA-OD-dJ9"/>
                            <constraint firstItem="i7D-Dc-1KG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0K-ko-g4Z"/>
                            <constraint firstItem="ykg-zf-n6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u7o-Wi-6U4"/>
                            <constraint firstItem="LTI-oA-O4b" firstAttribute="bottom" secondItem="EPm-ek-yWB" secondAttribute="bottom" id="xxx-j5-Gxk"/>
                            <constraint firstItem="w2Y-ml-YRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zAn-RE-Tq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="LTI-oA-O4b" id="1td-uG-l8N"/>
                        <outlet property="playButton" destination="EPm-ek-yWB" id="q9l-Jt-cYg"/>
                        <outlet property="recordButton" destination="w2Y-ml-YRl" id="3nK-ds-M0J"/>
                        <outlet property="transcriptionTextField" destination="ykg-zf-n6w" id="kjk-nF-jXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="92.957746478873247"/>
        </scene>
    </scenes>
</document>
