<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-EJ-ouH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-dh-gVU">
                                        <rect key="frame" x="93" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1My-VM-NvA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="T2u-B4-rcv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-xc-Qp0">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="a2Y-th-Jcy"/>
                                            <constraint firstAttribute="height" constant="26" id="eXG-2H-mmP"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydn-RU-4p7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="E5e-CZ-N7H"/>
                                    <constraint firstItem="JNT-dh-gVU" firstAttribute="centerX" secondItem="UUl-EJ-ouH" secondAttribute="centerX" id="Q3n-I5-99u"/>
                                    <constraint firstAttribute="bottom" secondItem="d7X-xc-Qp0" secondAttribute="bottom" constant="8" id="qNM-D1-GiB"/>
                                    <constraint firstAttribute="trailing" secondItem="d7X-xc-Qp0" secondAttribute="trailing" constant="8" id="rZy-Xo-PfD"/>
                                    <constraint firstAttribute="bottom" secondItem="JNT-dh-gVU" secondAttribute="bottom" constant="8" id="yKw-Dd-m6T"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-nQ-PYe">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Hn-Nu-6Ro"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-Nk-MdP">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-u7-snq">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qa3-hR-tcQ">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="NEd-A8-arF" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XWt-5o-pZT">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="AAi-6J-Odr">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="xi5-1g-Lvc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-v3-Ygm">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kak-v3-Ygm" firstAttribute="leading" secondItem="XWt-5o-pZT" secondAttribute="leading" id="4j4-MK-U2I"/>
                                                <constraint firstItem="Kak-v3-Ygm" firstAttribute="top" secondItem="AAi-6J-Odr" secondAttribute="bottom" id="AeC-ee-UUp"/>
                                                <constraint firstAttribute="trailing" secondItem="AAi-6J-Odr" secondAttribute="trailing" id="FTF-D9-SXw"/>
                                                <constraint firstItem="AAi-6J-Odr" firstAttribute="leading" secondItem="XWt-5o-pZT" secondAttribute="leading" id="Ftr-En-zvf"/>
                                                <constraint firstAttribute="bottom" secondItem="Kak-v3-Ygm" secondAttribute="bottom" id="Z2B-dh-MCG"/>
                                                <constraint firstAttribute="trailing" secondItem="Kak-v3-Ygm" secondAttribute="trailing" id="qKV-H0-wuD"/>
                                                <constraint firstItem="AAi-6J-Odr" firstAttribute="top" secondItem="XWt-5o-pZT" secondAttribute="top" id="wdo-HP-0mo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="Kak-v3-Ygm" id="02M-RM-7LO"/>
                                            <outlet property="thumbImg" destination="AAi-6J-Odr" id="kyM-wz-RXZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UUl-EJ-ouH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0xl-WD-vQL"/>
                            <constraint firstItem="lUn-u7-snq" firstAttribute="top" secondItem="lZc-nQ-PYe" secondAttribute="bottom" constant="20" id="63g-98-2Lp"/>
                            <constraint firstItem="UUl-EJ-ouH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BsB-bo-DEB"/>
                            <constraint firstItem="hfw-Nk-MdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FNI-Bf-6tJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lUn-u7-snq" secondAttribute="bottom" constant="20" id="TlY-tf-d3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lUn-u7-snq" secondAttribute="trailing" constant="20" id="exq-rt-onA"/>
                            <constraint firstItem="lUn-u7-snq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fS7-RI-zjn"/>
                            <constraint firstItem="lZc-nQ-PYe" firstAttribute="top" secondItem="UUl-EJ-ouH" secondAttribute="bottom" id="h1V-Sq-51y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hfw-Nk-MdP" secondAttribute="bottom" id="iB1-dm-MUp"/>
                            <constraint firstItem="lZc-nQ-PYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ij4-N2-dNl"/>
                            <constraint firstItem="hfw-Nk-MdP" firstAttribute="top" secondItem="lZc-nQ-PYe" secondAttribute="bottom" id="mHQ-3t-jVs"/>
                            <constraint firstItem="UUl-EJ-ouH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ond-KF-iGg"/>
                            <constraint firstItem="lZc-nQ-PYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfQ-nJ-yGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfw-Nk-MdP" secondAttribute="trailing" id="uKU-M9-YEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="lUn-u7-snq" id="YAB-MI-JgU"/>
                        <outlet property="searchBar" destination="lZc-nQ-PYe" id="8BS-ou-gzi"/>
                        <segue destination="NK5-bc-fOc" kind="show" identifier="PokemonDetailVC" id="4zJ-m1-BIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-65"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="fqa-a3-Si5">
            <objects>
                <viewController id="NK5-bc-fOc" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AQ-GM-oDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-nK-r9N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI2-aF-hFW">
                                        <rect key="frame" x="60" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3vE-90-4uz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eDV-Xj-VOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-5G-3mk">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="7QF-Ot-Y0x"/>
                                            <constraint firstAttribute="width" constant="35" id="8Kk-ih-78L"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="NK5-bc-fOc" eventType="touchUpInside" id="ADj-lQ-TdX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PUf-5G-3mk" secondAttribute="bottom" constant="8" id="DqJ-Xa-UgO"/>
                                    <constraint firstItem="xI2-aF-hFW" firstAttribute="centerX" secondItem="XW9-nK-r9N" secondAttribute="centerX" id="SAB-IJ-uRc"/>
                                    <constraint firstItem="PUf-5G-3mk" firstAttribute="leading" secondItem="XW9-nK-r9N" secondAttribute="leading" constant="8" id="n7K-cw-myF"/>
                                    <constraint firstAttribute="height" constant="65" id="qyp-1r-QNc"/>
                                    <constraint firstItem="xI2-aF-hFW" firstAttribute="centerY" secondItem="XW9-nK-r9N" secondAttribute="centerY" constant="14" id="v7y-MZ-gty"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-6D-PKW">
                                <rect key="frame" x="0.0" y="73" width="320" height="286.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-m5-wLX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-IR-dP4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="vC8-jO-Xa6"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-wb-I7b">
                                                <rect key="frame" x="0.0" y="38" width="320" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-WV-Qos">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="6BX-10-sxs"/>
                                                            <constraint firstAttribute="height" constant="120" id="nw1-pc-hRh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows by drawing energy. It gives off an aroma when it is ready to bloom." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3o5-qa-Nxr">
                                                        <rect key="frame" x="164" y="0.0" width="156" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WtZ-IR-dP4" secondAttribute="trailing" id="AiX-pS-7z1"/>
                                            <constraint firstItem="WtZ-IR-dP4" firstAttribute="leading" secondItem="4uA-m5-wLX" secondAttribute="leading" id="KGk-SJ-yRg"/>
                                            <constraint firstItem="xZm-wb-I7b" firstAttribute="leading" secondItem="4uA-m5-wLX" secondAttribute="leading" id="OUz-2k-jXr"/>
                                            <constraint firstAttribute="trailing" secondItem="xZm-wb-I7b" secondAttribute="trailing" id="vs6-Ig-b1Z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-lF-efc">
                                        <rect key="frame" x="0.0" y="178" width="320" height="108.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-Er-g8M">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-uk-5RQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-j9-Dcj">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="53.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-US-wfS">
                                                                <rect key="frame" x="52.5" y="0.0" width="97" height="53.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="arH-qN-Ebw">
                                                        <rect key="frame" x="220.5" y="0.0" width="99.5" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-JQ-qJ4">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="53.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-zO-YYF">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="53.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iIR-ok-vxl">
                                                <rect key="frame" x="0.0" y="63.5" width="320" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="BIF-xS-6Uh">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-LM-0Hg">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-4o-B8k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-jP-8fs">
                                                                        <rect key="frame" x="73" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ckS-jP-8fs" firstAttribute="baseline" secondItem="pMx-4o-B8k" secondAttribute="firstBaseline" id="rum-8X-s7D"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-xU-4e8">
                                                                <rect key="frame" x="184" y="0.0" width="136" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-PI-7vr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-WV-yOf">
                                                                        <rect key="frame" x="127" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MRS-xU-4e8" firstAttribute="leading" secondItem="BIF-xS-6Uh" secondAttribute="leading" constant="184" id="srN-am-AGh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-jC-xsI">
                                                        <rect key="frame" x="0.0" y="25" width="320" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-7l-JOu">
                                                                <rect key="frame" x="0.0" y="0.0" width="123" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05j-X5-ZkY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d61-ow-Kfu">
                                                                        <rect key="frame" x="96" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="d61-ow-Kfu" firstAttribute="baseline" secondItem="05j-X5-ZkY" secondAttribute="firstBaseline" id="keH-JF-fGG"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB7-EH-mKv">
                                                                <rect key="frame" x="205" y="0.0" width="115" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-Fc-ebg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-Sf-7hj">
                                                                        <rect key="frame" x="97" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MB7-EH-mKv" firstAttribute="leading" secondItem="p9x-jC-xsI" secondAttribute="leading" constant="205" id="V39-0i-iEZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Dz-Er-g8M" firstAttribute="leading" secondItem="9yR-lF-efc" secondAttribute="leading" id="A28-rv-0B1"/>
                                            <constraint firstItem="iIR-ok-vxl" firstAttribute="leading" secondItem="9yR-lF-efc" secondAttribute="leading" id="G0o-xm-DnL"/>
                                            <constraint firstItem="iIR-ok-vxl" firstAttribute="leading" secondItem="9yR-lF-efc" secondAttribute="leading" id="JcV-1N-hZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="iIR-ok-vxl" secondAttribute="trailing" id="Xfk-iT-rul"/>
                                            <constraint firstAttribute="trailing" secondItem="iIR-ok-vxl" secondAttribute="trailing" id="cmG-XV-0LW"/>
                                            <constraint firstAttribute="trailing" secondItem="9Dz-Er-g8M" secondAttribute="trailing" id="hu3-ZP-UKg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9yR-lF-efc" secondAttribute="trailing" id="WfY-Lu-obp"/>
                                    <constraint firstItem="9yR-lF-efc" firstAttribute="leading" secondItem="rmX-6D-PKW" secondAttribute="leading" id="xw8-bh-lN3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-l6-qSj">
                                <rect key="frame" x="0.0" y="367" width="320" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79F-KF-QZS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-i5-Y2m">
                                                <rect key="frame" x="45" y="5.5" width="230.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ojf-i5-Y2m" firstAttribute="centerX" secondItem="79F-KF-QZS" secondAttribute="centerX" id="Kcj-2H-76g"/>
                                            <constraint firstAttribute="height" constant="30" id="Zvj-p8-B2N"/>
                                            <constraint firstItem="Ojf-i5-Y2m" firstAttribute="centerY" secondItem="79F-KF-QZS" secondAttribute="centerY" id="f8h-a2-E6e"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ojf-i5-Y2m" secondAttribute="trailing" id="ieV-HQ-kUd"/>
                                            <constraint firstItem="Ojf-i5-Y2m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="79F-KF-QZS" secondAttribute="leading" id="k0t-ej-GE6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-PH-IMh">
                                        <rect key="frame" x="0.0" y="38" width="320" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-wV-0Qo">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-4V-KsG">
                                                <rect key="frame" x="200" y="0.0" width="120" height="120"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZLG-PH-IMh" firstAttribute="centerX" secondItem="Sh8-l6-qSj" secondAttribute="centerX" id="5Wa-bk-nOb"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLG-PH-IMh" secondAttribute="bottom" id="Ds8-NN-ZCi"/>
                                    <constraint firstAttribute="trailing" secondItem="79F-KF-QZS" secondAttribute="trailing" id="LxI-0g-8hj"/>
                                    <constraint firstItem="79F-KF-QZS" firstAttribute="leading" secondItem="Sh8-l6-qSj" secondAttribute="leading" id="gGT-ur-TQJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xfk-2u-9xL" firstAttribute="bottom" secondItem="Sh8-l6-qSj" secondAttribute="bottom" constant="23" id="30J-ZO-D2H"/>
                            <constraint firstItem="Xfk-2u-9xL" firstAttribute="trailing" secondItem="rmX-6D-PKW" secondAttribute="trailing" id="AIf-fq-gBL"/>
                            <constraint firstItem="Sh8-l6-qSj" firstAttribute="trailing" secondItem="XW9-nK-r9N" secondAttribute="trailing" id="AbY-Fz-VaG"/>
                            <constraint firstItem="Sh8-l6-qSj" firstAttribute="top" secondItem="rmX-6D-PKW" secondAttribute="bottom" constant="7.5" id="FoS-9t-AcV"/>
                            <constraint firstItem="rmX-6D-PKW" firstAttribute="leading" secondItem="Xfk-2u-9xL" secondAttribute="leading" id="MtQ-xw-dGw"/>
                            <constraint firstItem="Xfk-2u-9xL" firstAttribute="trailing" secondItem="XW9-nK-r9N" secondAttribute="trailing" id="Nuk-iJ-Ayo"/>
                            <constraint firstItem="Sh8-l6-qSj" firstAttribute="centerX" secondItem="rmX-6D-PKW" secondAttribute="centerX" id="SUL-Ds-KZ1"/>
                            <constraint firstItem="Sh8-l6-qSj" firstAttribute="top" secondItem="2AQ-GM-oDA" secondAttribute="top" constant="367" id="Tab-7F-o5M"/>
                            <constraint firstItem="rmX-6D-PKW" firstAttribute="top" secondItem="XW9-nK-r9N" secondAttribute="bottom" constant="8" id="UrA-6Q-PMX"/>
                            <constraint firstItem="XW9-nK-r9N" firstAttribute="leading" secondItem="Xfk-2u-9xL" secondAttribute="leading" id="V98-Wc-1Qn"/>
                            <constraint firstItem="Sh8-l6-qSj" firstAttribute="leading" secondItem="XW9-nK-r9N" secondAttribute="leading" id="my0-2N-AES"/>
                            <constraint firstItem="XW9-nK-r9N" firstAttribute="top" secondItem="Xfk-2u-9xL" secondAttribute="top" id="xMb-XS-7wV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfk-2u-9xL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lih-Vg-3f6"/>
                    <connections>
                        <outlet property="attackLbl" destination="Ya1-Sf-7hj" id="Iau-iT-60t"/>
                        <outlet property="currentEvoimg" destination="2eb-wV-0Qo" id="em3-Q4-e7x"/>
                        <outlet property="defenseLbl" destination="EKG-zO-YYF" id="snW-ng-hZj"/>
                        <outlet property="descriptionLbl" destination="3o5-qa-Nxr" id="clD-sZ-fgj"/>
                        <outlet property="evoLbl" destination="Ojf-i5-Y2m" id="kvd-0g-1SO"/>
                        <outlet property="heightLbl" destination="ckS-jP-8fs" id="48e-nJ-bwT"/>
                        <outlet property="mainImg" destination="IKJ-WV-Qos" id="Yq9-JB-AbS"/>
                        <outlet property="nameLbl" destination="xI2-aF-hFW" id="q9A-6D-JZl"/>
                        <outlet property="nextEvoimg" destination="NfV-4V-KsG" id="JE2-BJ-dfU"/>
                        <outlet property="pokedexLbl" destination="Ox3-WV-yOf" id="SuI-Y1-Ujn"/>
                        <outlet property="typeLbl" destination="3S0-US-wfS" id="fBa-VL-FAk"/>
                        <outlet property="weightLbl" destination="d61-ow-Kfu" id="N6r-fS-DBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgC-hK-DUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609.375" y="-65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
