<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-sQ-hh5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-Mo-dI2">
                                <rect key="frame" x="244" y="20" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UdG-rX-Uok"/>
                                    <constraint firstAttribute="width" constant="60" id="XFC-Sk-Mhv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="mAK-Nm-fGM">
                                <rect key="frame" x="0.0" y="303" width="320" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="zu3-vA-BmU"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-iJ-kW9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qB7-iJ-kW9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BVi-QI-wEw"/>
                            <constraint firstItem="2N3-sQ-hh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Exx-Xx-1lI"/>
                            <constraint firstItem="ieK-Mo-dI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FLN-u3-jDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieK-Mo-dI2" secondAttribute="trailing" constant="16" id="K8B-N8-N6e"/>
                            <constraint firstItem="2N3-sQ-hh5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VpU-tn-hDo"/>
                            <constraint firstItem="qB7-iJ-kW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z5q-MN-yTV"/>
                            <constraint firstItem="mAK-Nm-fGM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zys-D9-G8G"/>
                            <constraint firstItem="2N3-sQ-hh5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bak-GA-QbH"/>
                            <constraint firstItem="qB7-iJ-kW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cXy-cA-Qjk"/>
                            <constraint firstItem="2N3-sQ-hh5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gLJ-At-iH6"/>
                            <constraint firstItem="qB7-iJ-kW9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ikM-Ya-H00"/>
                            <constraint firstItem="mAK-Nm-fGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wHQ-M2-ek0"/>
                            <constraint firstItem="mAK-Nm-fGM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zFI-uj-grQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qB7-iJ-kW9" id="Br6-OP-GdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="92.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
