<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-vS-I61">
                                <rect key="frame" x="50" y="41" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="18p-xY-cmp"/>
                                    <constraint firstAttribute="height" constant="30" id="utc-8C-Jti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-mR-XGL">
                                <rect key="frame" x="50" y="92" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="BaC-LL-YQ8"/>
                                    <constraint firstAttribute="height" constant="30" id="W84-ww-fDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L6-eo-0gv">
                                <rect key="frame" x="106" y="172" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="KHN-Pq-V80"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qN1-XQ-dow"/>
                                    <constraint firstAttribute="height" constant="30" id="rk0-vl-IN6"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="KOy-hj-cb5" kind="show" id="L5e-2Y-oHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6L6-eo-0gv" firstAttribute="top" secondItem="UIW-mR-XGL" secondAttribute="bottom" constant="50" id="4XB-W2-f6P"/>
                            <constraint firstItem="6L6-eo-0gv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAZ-w7-LJJ"/>
                            <constraint firstItem="UIW-mR-XGL" firstAttribute="top" secondItem="bRV-vS-I61" secondAttribute="bottom" constant="21" id="bJ1-Yn-wfA"/>
                            <constraint firstItem="UIW-mR-XGL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="don-Ss-CLP"/>
                            <constraint firstItem="bRV-vS-I61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUH-VG-84J"/>
                            <constraint firstItem="bRV-vS-I61" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="yz7-tY-sSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="77N-Ys-zdt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="92.5"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="Y0V-i2-KTK">
            <objects>
                <viewController id="KOy-hj-cb5" customClass="MusicListVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8l4-QQ-YcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-Qg-ji6">
                                <rect key="frame" x="0.0" y="8" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Reu-1E-vWp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="SRN-CK-zGz"/>
                                    <constraint firstAttribute="height" constant="30" id="TKP-ND-dOm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="qKz-SE-pV5"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="KOy-hj-cb5" eventType="touchUpInside" id="aVv-cT-TPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-Pb-8Kp">
                                <rect key="frame" x="86.5" y="215" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="Gk3-lP-urS"/>
                                    <constraint firstAttribute="height" constant="30" id="QI9-8j-yBK"/>
                                </constraints>
                                <state key="normal" title="Load third Screen">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="load3rdScreenPressed:" destination="KOy-hj-cb5" eventType="touchUpInside" id="fXD-3B-a87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aYw-Qg-ji6" firstAttribute="leading" secondItem="ZXX-18-UkC" secondAttribute="leading" id="Ca1-Xr-QLI"/>
                            <constraint firstItem="ZXX-18-UkC" firstAttribute="trailing" secondItem="aYw-Qg-ji6" secondAttribute="trailing" constant="266" id="ELP-cQ-0Tf"/>
                            <constraint firstItem="5IZ-Pb-8Kp" firstAttribute="centerX" secondItem="8l4-QQ-YcX" secondAttribute="centerX" id="f6v-aN-iPQ"/>
                            <constraint firstItem="5IZ-Pb-8Kp" firstAttribute="centerY" secondItem="8l4-QQ-YcX" secondAttribute="centerY" id="gsK-vv-8EL"/>
                            <constraint firstItem="aYw-Qg-ji6" firstAttribute="top" secondItem="ZXX-18-UkC" secondAttribute="top" constant="8" id="pfV-Z2-tMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXX-18-UkC"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKl-mv-g0e"/>
                    <connections>
                        <segue destination="C7y-io-Kld" kind="showDetail" identifier="PlaySongVC" id="VME-Lv-g8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dex-s2-cEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="92.5"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="iV8-Jd-EJT">
            <objects>
                <viewController id="C7y-io-Kld" customClass="PlaySongVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUI-ts-EXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-xA-bcB">
                                <rect key="frame" x="54" y="52" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AVI-Ai-doH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="ELY-b9-pzW"/>
                                    <constraint firstAttribute="width" constant="234" id="TLg-G5-RLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DNe-xA-bcB" firstAttribute="top" secondItem="luj-4f-DFb" secondAttribute="top" constant="52" id="D5x-Qr-pW4"/>
                            <constraint firstItem="DNe-xA-bcB" firstAttribute="leading" secondItem="luj-4f-DFb" secondAttribute="leading" constant="54" id="Yv6-ji-nRM"/>
                            <constraint firstItem="luj-4f-DFb" firstAttribute="trailing" secondItem="DNe-xA-bcB" secondAttribute="trailing" constant="55" id="ZQE-fb-IN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luj-4f-DFb"/>
                    </view>
                    <connections>
                        <outlet property="songTitleLbl" destination="DNe-xA-bcB" id="N44-sa-YgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DF-Wf-jnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="92.5"/>
        </scene>
    </scenes>
</document>
