<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t51-y3-w2O">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-Mp-xc3">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="m1T-o1-0Qn"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-Wq-t7U">
                                <rect key="frame" x="0.0" y="112" width="320" height="368"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="uLK-Gm-oAB" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLK-Gm-oAB" id="RvL-YU-WZB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-fH-8la">
                                                    <rect key="frame" x="15" y="11" width="290" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-gH-GU1">
                                                            <rect key="frame" x="8" y="24" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="6IG-D8-3IE"/>
                                                                <constraint firstAttribute="width" constant="80" id="c2P-V0-yFb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-Ne-KB8">
                                                            <rect key="frame" x="96" y="8" width="186" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5o2-mk-3Gr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-BD-NJX">
                                                            <rect key="frame" x="96" y="37" width="186" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="s38-FW-urN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sometimes my dreams will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-u1-NPt">
                                                            <rect key="frame" x="96" y="66" width="186" height="54"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iMA-Ne-KB8" firstAttribute="top" secondItem="sHd-fH-8la" secondAttribute="top" constant="8" id="16x-py-rls"/>
                                                        <constraint firstItem="tSw-gH-GU1" firstAttribute="leading" secondItem="sHd-fH-8la" secondAttribute="leading" constant="8" id="4hX-DA-m0g"/>
                                                        <constraint firstItem="h2q-BD-NJX" firstAttribute="top" secondItem="iMA-Ne-KB8" secondAttribute="bottom" constant="8" id="5Dh-5B-j9v"/>
                                                        <constraint firstItem="ICK-u1-NPt" firstAttribute="top" secondItem="h2q-BD-NJX" secondAttribute="bottom" constant="8" id="6oo-FU-V8S"/>
                                                        <constraint firstItem="iMA-Ne-KB8" firstAttribute="leading" secondItem="tSw-gH-GU1" secondAttribute="trailing" constant="8" id="9od-wW-7nx"/>
                                                        <constraint firstAttribute="bottom" secondItem="ICK-u1-NPt" secondAttribute="bottom" constant="8" id="DYP-GF-is6"/>
                                                        <constraint firstItem="h2q-BD-NJX" firstAttribute="leading" secondItem="iMA-Ne-KB8" secondAttribute="leading" id="Edx-4X-xwB"/>
                                                        <constraint firstItem="h2q-BD-NJX" firstAttribute="leading" secondItem="tSw-gH-GU1" secondAttribute="trailing" constant="8" id="EiP-Q5-Igu"/>
                                                        <constraint firstAttribute="trailing" secondItem="iMA-Ne-KB8" secondAttribute="trailing" constant="8" id="Gsz-vD-zBF"/>
                                                        <constraint firstItem="tSw-gH-GU1" firstAttribute="centerY" secondItem="sHd-fH-8la" secondAttribute="centerY" id="KVP-92-1RU"/>
                                                        <constraint firstAttribute="trailing" secondItem="ICK-u1-NPt" secondAttribute="trailing" constant="8" id="KgY-eX-rYB"/>
                                                        <constraint firstAttribute="trailing" secondItem="h2q-BD-NJX" secondAttribute="trailing" constant="8" id="gxx-O8-7hb"/>
                                                        <constraint firstItem="ICK-u1-NPt" firstAttribute="leading" secondItem="tSw-gH-GU1" secondAttribute="trailing" constant="8" id="qyJ-8W-uJu"/>
                                                        <constraint firstItem="h2q-BD-NJX" firstAttribute="trailing" secondItem="iMA-Ne-KB8" secondAttribute="trailing" id="tCL-ru-Hk5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sHd-fH-8la" firstAttribute="trailing" secondItem="RvL-YU-WZB" secondAttribute="trailingMargin" id="GQX-m8-stB"/>
                                                <constraint firstItem="sHd-fH-8la" firstAttribute="leading" secondItem="RvL-YU-WZB" secondAttribute="leadingMargin" id="I8j-bD-nVr"/>
                                                <constraint firstItem="sHd-fH-8la" firstAttribute="bottom" secondItem="RvL-YU-WZB" secondAttribute="bottomMargin" id="l5z-a2-2GZ"/>
                                                <constraint firstItem="sHd-fH-8la" firstAttribute="top" secondItem="RvL-YU-WZB" secondAttribute="topMargin" id="yrh-Kv-LEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="ICK-u1-NPt" id="A8p-4L-p1B"/>
                                            <outlet property="price" destination="h2q-BD-NJX" id="yfL-nW-1Sw"/>
                                            <outlet property="thumb" destination="tSw-gH-GU1" id="S0S-6J-aWP"/>
                                            <outlet property="title" destination="iMA-Ne-KB8" id="Ge4-00-STW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0dg-Wq-t7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7B0-31-Pj5"/>
                            <constraint firstItem="s3m-Mp-xc3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HvI-Nt-PBs"/>
                            <constraint firstItem="0dg-Wq-t7U" firstAttribute="top" secondItem="s3m-Mp-xc3" secondAttribute="bottom" constant="20" id="a2i-Tj-CKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dg-Wq-t7U" secondAttribute="trailing" id="eSS-jq-WaF"/>
                            <constraint firstItem="s3m-Mp-xc3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f0r-fI-Zsm"/>
                            <constraint firstItem="0dg-Wq-t7U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jAr-XF-NWf"/>
                            <constraint firstItem="s3m-Mp-xc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xzd-kU-ApJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="ExZ-m7-NtY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N9z-0D-vxm">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Nma-6K-3j3" kind="show" identifier="itemDetailsVCNew" id="me0-cg-1hg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="s3m-Mp-xc3" id="wcZ-6I-MqF"/>
                        <outlet property="tableView" destination="0dg-Wq-t7U" id="E94-6V-1JO"/>
                        <segue destination="Nma-6K-3j3" kind="show" identifier="ItemDetailsVC" id="d3x-Ht-JRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="92.5"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="TEH-1l-SnH">
            <objects>
                <viewController id="Nma-6K-3j3" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBy-RY-wUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="5OR-tt-chv">
                                <rect key="frame" x="16" y="52" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MVI-CZ-9QX"/>
                                    <constraint firstAttribute="width" constant="100" id="R9k-de-PDN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-c2-N1c">
                                <rect key="frame" x="16" y="52" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="k4R-do-l3E"/>
                                    <constraint firstAttribute="width" constant="100" id="pve-jE-X12"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="Nma-6K-3j3" eventType="touchUpInside" id="BP1-T1-jFx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zH-1J-LUi" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="62" width="180" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gzt-x6-YTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-dd-3J9" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="112" width="180" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3hE-P0-p9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-8d-EKl" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="288" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cMz-5j-bDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-EN-aAD">
                                <rect key="frame" x="0.0" y="260" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Aon-DX-5lT"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-D6-3SW">
                                <rect key="frame" x="16" y="430" width="288" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZYC-U7-TRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="Nma-6K-3j3" eventType="touchUpInside" id="nGW-72-aOc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-Oz-Gpt">
                                <rect key="frame" x="113.5" y="242" width="93" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CQf-7f-hRZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="bwW-K6-zyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6LP-dd-3J9" firstAttribute="leading" secondItem="5OR-tt-chv" secondAttribute="trailing" constant="8" id="5zo-5x-iRB"/>
                            <constraint firstItem="v0N-EN-aAD" firstAttribute="trailing" secondItem="PYd-JJ-VbS" secondAttribute="trailing" id="6Gf-rk-atP"/>
                            <constraint firstItem="z7c-8d-EKl" firstAttribute="top" secondItem="5OR-tt-chv" secondAttribute="bottom" constant="10" id="6I1-QD-ntT"/>
                            <constraint firstItem="5OR-tt-chv" firstAttribute="leading" secondItem="PYd-JJ-VbS" secondAttribute="leading" constant="16" id="Dpo-Aw-l3X"/>
                            <constraint firstItem="PYd-JJ-VbS" firstAttribute="trailing" secondItem="6LP-dd-3J9" secondAttribute="trailing" constant="16" id="Es0-dA-sk8"/>
                            <constraint firstItem="PYd-JJ-VbS" firstAttribute="bottom" secondItem="2ch-D6-3SW" secondAttribute="bottom" constant="20" id="FZ8-13-yr4"/>
                            <constraint firstItem="2ch-D6-3SW" firstAttribute="leading" secondItem="PYd-JJ-VbS" secondAttribute="leading" constant="16" id="GiX-3Y-RCm"/>
                            <constraint firstItem="PYd-JJ-VbS" firstAttribute="trailing" secondItem="5zH-1J-LUi" secondAttribute="trailing" constant="16" id="IAC-EP-AsD"/>
                            <constraint firstItem="5zH-1J-LUi" firstAttribute="leading" secondItem="5OR-tt-chv" secondAttribute="trailing" constant="8" id="Nrl-VG-odc"/>
                            <constraint firstItem="1Ug-c2-N1c" firstAttribute="centerY" secondItem="5OR-tt-chv" secondAttribute="centerY" id="Pv1-iF-MEa"/>
                            <constraint firstItem="PYd-JJ-VbS" firstAttribute="trailing" secondItem="z7c-8d-EKl" secondAttribute="trailing" constant="16" id="Ytz-o2-rPY"/>
                            <constraint firstItem="6LP-dd-3J9" firstAttribute="top" secondItem="5zH-1J-LUi" secondAttribute="bottom" constant="10" id="ac3-Ho-0cS"/>
                            <constraint firstItem="v0N-EN-aAD" firstAttribute="top" secondItem="Upt-Oz-Gpt" secondAttribute="bottom" constant="-2" id="aiV-Ad-nrQ"/>
                            <constraint firstItem="1Ug-c2-N1c" firstAttribute="centerX" secondItem="5OR-tt-chv" secondAttribute="centerX" id="duS-DF-7aP"/>
                            <constraint firstItem="5zH-1J-LUi" firstAttribute="top" secondItem="PYd-JJ-VbS" secondAttribute="top" constant="18" id="ggo-fA-1XY"/>
                            <constraint firstItem="5OR-tt-chv" firstAttribute="top" secondItem="PYd-JJ-VbS" secondAttribute="top" constant="8" id="h5F-Dr-Qv1"/>
                            <constraint firstItem="2ch-D6-3SW" firstAttribute="top" secondItem="v0N-EN-aAD" secondAttribute="bottom" constant="8" id="hJl-Xn-M4S"/>
                            <constraint firstItem="z7c-8d-EKl" firstAttribute="leading" secondItem="PYd-JJ-VbS" secondAttribute="leading" constant="16" id="ixq-YV-3Hb"/>
                            <constraint firstItem="v0N-EN-aAD" firstAttribute="leading" secondItem="PYd-JJ-VbS" secondAttribute="leading" id="qHn-x1-Swp"/>
                            <constraint firstItem="PYd-JJ-VbS" firstAttribute="trailing" secondItem="2ch-D6-3SW" secondAttribute="trailing" constant="16" id="rJJ-U3-Odn"/>
                            <constraint firstItem="Upt-Oz-Gpt" firstAttribute="centerX" secondItem="OBy-RY-wUM" secondAttribute="centerX" id="skd-Yq-bJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYd-JJ-VbS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="Oh7-Ly-1dn">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="cUf-tl-qZM">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="Nma-6K-3j3" id="3WB-Gx-azl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PriceField" destination="6LP-dd-3J9" id="RAL-Yh-yHT"/>
                        <outlet property="detailsField" destination="z7c-8d-EKl" id="1A5-J3-Hov"/>
                        <outlet property="storePicker" destination="v0N-EN-aAD" id="X28-Oa-MEg"/>
                        <outlet property="thumgImg" destination="5OR-tt-chv" id="Hq5-An-b3Z"/>
                        <outlet property="titleField" destination="5zH-1J-LUi" id="tvk-Dl-kYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYb-ro-hJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.875" y="92.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSB-wK-pu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t51-y3-w2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMJ-Lp-iAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M7Q-h5-Uk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxS-8x-yAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="92.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="me0-cg-1hg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla.jpg" width="800" height="489"/>
    </resources>
</document>
